total 88K    
drwxr-xr-x   33 root     root        1.8K Dec 13 17:25 .
drwx------   36 root     root        1.9K Dec 13 09:52 ..
drwxr-xr-x    8 root     root         512 Dec 13 16:35 .git
drwxr-xr-x    2 root     root         128 Dec 12 05:43 .github
-rw-r--r--    1 root     root          47 Dec 13 10:03 AxiomAudit.py
-rw-r--r--    1 root     root        1.0K Dec 12 06:15 LICENSE
drwxr-xr-x   10 root     root         352 Dec 13 08:20 LucentTrinityOS-axiom
-rw-r--r--    1 root     root          23 Dec 13 10:03 OperatorAlgebra.py
-rw-r--r--    1 root     root           0 Dec 13 09:59 OperatorAxioms.py
-rw-r--r--    1 root     root           0 Dec 13 10:24 OperatorProof.py
-rw-r--r--    1 root     root           0 Dec 13 10:32 QuantumCross.py
-rw-r--r--    1 root     root         276 Dec 13 08:11 README.md
-rw-r--r--    1 root     root           0 Dec 13 08:27 __init__.py
-rw-r--r--    1 root     root        6.9K Dec 12 06:15 advanced_roguelike
-rwxr-xr-x    1 root     root        3.0K Dec 12 06:15 adventure
drwxr-xr-x    2 root     root          96 Dec 12 06:18 ancestry_tree
drwxr-xr-x    2 root     root          96 Dec 12 06:19 animated_lineage
drwxr-xr-x    3 root     root         192 Dec 13 08:27 axioms
-rwxr-xr-x    1 root     root          91 Dec 12 06:15 backend.py
-rw-r--r--    1 root     root         401 Dec 12 06:15 canon.log
drwxr-xr-x    2 root     root          96 Dec 12 06:17 certification_bundles
-rwxr-xr-x    1 root     root        2.8K Dec 12 06:15 chooserpg
drwxr-xr-x    2 root     root          96 Dec 12 06:18 comparative_forest
drwxr-xr-x    2 root     root          96 Dec 12 06:18 contradiction_collapse
drwxr-xr-x    2 root     root         160 Dec 12 06:17 cs_glossary
-rwxr-xr-x    1 root     root        3.1K Dec 12 06:15 curses_adventure
drwxr-xr-x    2 root     root          96 Dec 12 06:18 dashboards
-rwxr-xr-x    1 root     root        2.9K Dec 13 08:11 demo_replay.py
drwxr-xr-x    2 root     root          64 Dec 12 06:15 docs
drwxr-xr-x    3 root     root          96 Dec 12 06:15 equations
drwxr-xr-x    2 root     root          96 Dec 12 06:18 genealogy
drwxr-xr-x    2 root     root          64 Dec 12 06:15 hymns
drwxr-xr-x    2 root     root          96 Dec 12 06:19 institutional_atlas
-rwxr-xr-x    1 root     root          95 Dec 12 06:15 lucent-repl.sh
-rwxr-xr-x    1 root     root        2.0K Dec 12 06:15 lucent-viewer.sh
-rwxr-xr-x    1 root     root          98 Dec 12 06:15 lucenttrinityos
-rw-r--r--    1 root     root         513 Dec 12 06:15 lucenttrinityos_ish_ngrok.zip
-rw-r--r--    1 root     root        1.1K Dec 12 06:15 manifest-index.txt
drwxr-xr-x    2 root     root         512 Dec 12 05:43 manifests
drwxr-xr-x    2 root     root          96 Dec 12 06:19 multi_metric_animation
drwxr-xr-x    5 root     root         288 Dec 13 08:27 operators
drwxr-xr-x    2 root     root          96 Dec 12 06:19 pareto_frontier
drwxr-xr-x    2 root     root         480 Dec 12 06:38 qiskit_display
drwxr-xr-x    2 root     root          64 Dec 12 07:15 quantum
drwxr-xr-x    2 root     root          96 Dec 12 06:17 quantum_operators
drwxr-xr-x    4 root     root         288 Dec 13 08:27 registry
-rw-r--r--    1 root     root        1.3K Dec 12 06:15 registry.log
-rw-r--r--    1 root     root          30 Dec 12 06:21 registry_manifest.txt
drwxr-xr-x    2 root     root          96 Dec 12 06:18 registry_manifests
drwxr-xr-x    2 root     root         128 Dec 13 08:27 replay
-rw-r--r--    1 root     root           0 Dec 13 17:25 repo_contents.txt
drwxr-xr-x    2 root     root          64 Dec 12 06:15 roadmap
-rwxr-xr-x    1 root     root          30 Dec 12 06:15 roguelike_adventure
-rwxr-xr-x    1 root     root         385 Dec 12 06:15 run.sh
drwxr-xr-x    2 root     root          96 Dec 13 08:27 scripts
drwxr-xr-x    2 root     root         128 Dec 12 06:17 simulation_infrastructure
drwxr-xr-x    2 root     root          64 Dec 13 08:27 tests
-rwxr-xr-x    1 root     root        3.0K Dec 12 06:15 tron.py
drwxr-xr-x    3 root     root         160 Dec 13 08:27 validation
